<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vigilus Security</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('bg.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .text {
        color: white;
        font-family: "Rockwell", Rockwell, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

</style>
<body>

<div class="bgimg">
</div>
<div class="text">
    <div class="topleft">
        <p>Vigilus Security</p>
    </div>
    <div class="middle">
        <h1>SPECIALIZED SOLUTIONS</h1>

        <p>Computer Forensics · Penetration Testing · Compliance Auditing</p>
    </div>
    <div class="bottomleft">
        <p>contact@vigil.us<br>
            +1 (225) 277-3900</p>
    </div>
</div>
</body>
</html>